MauiApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="euro.jpg"
                SemanticProperties.Description="Money converter"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Currency Converter"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Vom face conversia din Lei in Euro"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Vom face conversia din Lei in Euro"
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry x:Name="entry"
                Placeholder="Enter text"

                   
                />
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="NewValue"
                Text="Convertim lei in Euro"
              />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
